In [70]:
import pandas as pd 
import numpy as np

In [71]:
import json 
from pandas.io.json import json_normalize

<B>TASK1: FLATTEN THE FILE BELOW </B>

In [72]:
text = {
    'Geeks': [
        {
            'Geekname': 'Sahil Kumar', 
            'subject': 'Data structures', 
            'Articles': 10
        },
        {
            'Geekname': 'Pawan singh',
            'subject': 'Algorithms', 
            'Articles': 16
        }, 
        {
            'Geekname': 'Ayush Goel', 
            'subject': 'Networking', 
            'Articles': 7
        }
    ],
    
    'marlians': {'name1': 'Tuface', 'name2': 'Tiwa', 'name3': 'Tupace'}   
}

In [73]:
json_file = json.dumps(text)

In [74]:
json_file_new = json.loads(json_file)

In [92]:
##file = pd.read_json('https://github.com/a9k00r/python-test/blob/master/raw_nyc_phil.json')
pd.read_json('https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/data.json', orient = 'values')

    integer            datetime  category
0         5 2015-01-01 00:00:00         0
1         5 2015-01-01 00:00:01         0
2         9 2015-01-01 00:00:02         0
3         6 2015-01-01 00:00:03         0
4         6 2015-01-01 00:00:04         0
..      ...                 ...       ...
95        9 2015-01-01 00:01:35         0
96        8 2015-01-01 00:01:36         0
97        6 2015-01-01 00:01:37         0
98        8 2015-01-01 00:01:38         0
99        1 2015-01-01 00:01:39         0

[100 rows x 3 columns]

In [112]:
#Read json file into python
file = pd.read_json('https://raw.githubusercontent.com/a9k00r/python-test/master/raw_nyc_phil.json', orient = 'columns')
file.head()

                                            programs
0  {'season': '1842-43', 'orchestra': 'New York P...
1  {'season': '1842-43', 'orchestra': 'New York P...
2  {'season': '1842-43', 'orchestra': 'Musicians ...
3  {'season': '1842-43', 'orchestra': 'New York P...
4  {'season': '1843-44', 'orchestra': 'New York P...

In [114]:
#initial dimension
file.shape

(13954, 1)

In [116]:
json_normalize(data = file['programs'])

,season,orchestra,concerts,programID,works,id
0,1842-43,New York Philharmonic,"[{'Date': '1842-12-07T05:00:00Z', 'eventType':...",3853,"[{'workTitle': 'SYMPHONY NO. 5 IN C MINOR, OP....",38e072a7-8fc9-4f9a-8eac-3957905c0002
1,1842-43,New York Philharmonic,"[{'Date': '1843-02-18T05:00:00Z', 'eventType':...",5178,[{'workTitle': 'SYMPHONY NO. 3 IN E FLAT MAJOR...,c7b2b95c-5e0b-431c-a340-5b37fc860b34
2,1842-43,Musicians from the New York Philharmonic,"[{'Date': '1843-04-07T05:00:00Z', 'eventType':...",10785,"[{'workTitle': 'EGMONT, OP.84', 'composerName'...",894e1a52-1ae5-4fa7-aec0-b99997555a37
3,1842-43,New York Philharmonic,"[{'Date': '1843-04-22T05:00:00Z', 'eventType':...",5887,"[{'workTitle': 'SYMPHONY NO. 2 IN D MAJOR, OP....",34ec2c2b-3297-4716-9831-b538310462b7
4,1843-44,New York Philharmonic,"[{'Date': '1843-11-18T05:00:00Z', 'eventType':...",305,"[{'workTitle': 'SYMPHONY NO. 7 IN A MAJOR, OP....",610a4acc-94e4-4cd6-bdc1-8ad020edc7e9
...,...,...,...,...,...,...
13949,2016-17,Musicians from the New York Philharmonic,"[{'Date': '2017-06-24T04:00:00Z', 'eventType':...",14189,"[{'workTitle': 'QUARTET, STRING, NO. 3 (MISHIM...",3d50968c-2e8b-405f-969c-ba36f941f393
13950,2016-17,New York Philharmonic,"[{'Date': '2017-07-02T04:00:00Z', 'eventType':...",14146,"[{'workTitle': 'SYMPHONY NO. 9, E MINOR, OP.95...",adb9fc8b-95bc-47d0-9f4b-78fc242f1f8f
13951,2016-17,New York Philharmonic,"[{'Date': '2017-07-03T04:00:00Z', 'eventType':...",14148,[{'workTitle': 'SYMPHONY NO. 7 IN E MINOR (SO...,f072c652-c452-4ad4-975a-f6abd5ff8b4d
13952,2016-17,New York Philharmonic,"[{'Date': '2017-07-04T04:00:00Z', 'eventType':...",14136,"[{'workTitle': 'SYMPHONY NO. 9, E MINOR, OP.95...",68625626-8085-44e4-bdb3-d8e6ac51c95b
13953,2016-17,New York Philharmonic,"[{'Date': '2017-07-07T04:00:00Z', 'eventType':...",14147,"[{'workTitle': 'QUIET CITY', 'conductorName': ...",5c22d35f-a282-4505-bd31-df619c74f52b

In [121]:
#showing the concerts data
json_normalize(data = file['programs'], record_path = 'concerts', meta = ['programID','orchestra'])

,Date,eventType,Venue,Location,Time,programID,orchestra
0,1842-12-07T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM,3853,New York Philharmonic
1,1843-02-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM,5178,New York Philharmonic
2,1843-04-07T05:00:00Z,Special,Apollo Rooms,"Manhattan, NY",8:00PM,10785,Musicians from the New York Philharmonic
3,1843-04-22T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",8:00PM,5887,New York Philharmonic
4,1843-11-18T05:00:00Z,Subscription Season,Apollo Rooms,"Manhattan, NY",None,305,New York Philharmonic
...,...,...,...,...,...,...,...
21602,2017-06-24T04:00:00Z,Chamber,Guild Hall,"East Hampton, NY",None,14189,Musicians from the New York Philharmonic
21603,2017-07-02T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM,14146,New York Philharmonic
21604,2017-07-03T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM,14148,New York Philharmonic
21605,2017-07-04T04:00:00Z,Tour - Young People's Concert,Shanghai Symphony Hall--Chamber Hall,"Shanghai, CHINA",7:30PM,14136,New York Philharmonic
21606,2017-07-07T04:00:00Z,Tour,Shanghai Symphony Hall,"Shanghai, CHINA",7:30PM,14147,New York Philharmonic

In [123]:
#showing the works data
json_normalize(data = file['programs'], record_path = ['works', 'soloists'], meta = ['programID','orchestra'])

,soloistName,soloistRoles,soloistInstrument,programID,orchestra
0,"Otto, Antoinette",S,Soprano,3853,New York Philharmonic
1,"Scharfenberg, William",A,Piano,3853,New York Philharmonic
2,"Hill, Ureli Corelli",A,Violin,3853,New York Philharmonic
3,"Derwort, G. H.",A,Viola,3853,New York Philharmonic
4,"Boucher, Alfred",A,Cello,3853,New York Philharmonic
...,...,...,...,...,...
56189,"Xu, Weiqin",S,Baritone,14136,New York Philharmonic
56190,"Martin, Christopher",S,Trumpet,14147,New York Philharmonic
56191,"Shryock, Grace",S,English Horn,14147,New York Philharmonic
56192,Jazz at Lincoln Center Orchestra with Wynton M...,S,Jazz Ensemble,14147,New York Philharmonic
56193,Jazz at Lincoln Center Orchestra with Wynton M...,S,Jazz Ensemble,14147,New York Philharmonic

<b>TASK 2: FLATTEN THE JSON FILE BELOW</b>

In [43]:
data1 = {
"header": {
"type": "esummary",
"version": "0.3"
},
"result": {
"12967": {
"uid": "12967",
"pubdate": "1976 Dec 11",
"epubdate": "",
"source": "Eur J Biochem",
"authors": [
{
"name": "Giannini I",
"authtype": "Author",
"clusterid": ""
},
{
"name": "Baroncelli V",
"authtype": "Author",
"clusterid": ""
},
{
"name": "Boccalon G",
"authtype": "Author",
"clusterid": ""
},
{
"name": "Fasella P",
"authtype": "Author",
"clusterid": ""
}
],
"lastauthor": "Fasella P",
"title": "Kinetics of the interaction between aspartic aminotransferase and anions.",
"sorttitle": "kinetics of the interaction between aspartic aminotransferase and anions",
"volume": "71",
"issue": "2",
"pages": "475-81",
"lang": [
"eng"
],
"nlmuniqueid": "0107600",
"issn": "0014-2956",
"essn": "1432-1033",
"pubtype": [
"Journal Article"
],
"recordstatus": "PubMed - indexed for MEDLINE",
"pubstatus": "4",
"articleids": [
{
"idtype": "pubmed",
"idtypen": 1,
"value": "12967"
},
{
"idtype": "doi",
"idtypen": 3,
"value": "10.1111/j.1432-1033.1976.tb11136.x"
},
{
"idtype": "rid",
"idtypen": 8,
"value": "12967"
},
{
"idtype": "eid",
"idtypen": 8,
"value": "12967"
}
],
"history": [
{
"pubstatus": "pubmed",
"date": "1976/12/11 00:00"
},
{
"pubstatus": "medline",
"date": "1976/12/11 00:01"
},
{
"pubstatus": "entrez",
"date": "1976/12/11 00:00"
}
],
"references": [],
"attributes": [
"Has Abstract"
],
"pmcrefcount": "",
"fulljournalname": "European journal of biochemistry",
"elocationid": "",
"doctype": "citation",
"srccontriblist": [],
"booktitle": "",
"medium": "",
"edition": "",
"publisherlocation": "",
"publishername": "",
"srcdate": "",
"reportnumber": "",
"availablefromurl": "",
"locationlabel": "",
"doccontriblist": [],
"docdate": "",
"bookname": "",
"chapter": "",
"sortpubdate": "1976/12/11 00:00",
"sortfirstauthor": "Giannini I",
"vernaculartitle": ""
},
"uids": [
"12967"
]
}
}

In [44]:
json_file_1 = json.dumps(data1)

In [45]:
python_file_1 = json.loads(json_file_1)

In [112]:
df = json_normalize(data = python_file_1['result']['12967'], record_path = ['authors'])#, record_path = [['12967'], 'articleids'], ['12967', 'authors']])

In [113]:
df.head(20)

  authtype clusterid          name
0   Author              Giannini I
1   Author            Baroncelli V
2   Author              Boccalon G
3   Author               Fasella P

<b>TASK 3: FLATTEN THE FILE BELOW </b>

In [113]:
data = [{'state': 'Florida',
          'shortname': 'FL',
          'info': {
               'governor': 'Rick Scott'
          },
          'counties': [{'name': 'Dade', 'population': 12345},
                      {'name': 'Broward', 'population': 40000},
                      {'name': 'Palm Beach', 'population': 60000}]},
         {'state': 'Ohio',
          'shortname': 'OH',
          'info': {
               'governor': 'John Kasich'
          },
          'counties': [{'name': 'Summit', 'population': 1234},
                       {'name': 'Cuyahoga', 'population': 1337}]}]

In [114]:
result = json_normalize(data, 'counties', ['state', 'shortname',
                                           ['info', 'governor']])

In [115]:
result.head()

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich